[tox]
envlist = py27-{unit-tests,static-analysis}

[testenv]
sitepackages = False
deps = -rtest-requirements.txt

[testenv:py27-unit-tests]
commands = pytest -v -ra --ignore=docs/source/module_parsers.py {posargs}

[testenv:py27-static-analysis]
commands = pytest -v -ra --pylint --flake8 -k 'not test_' --ignore=docs/source/module_parsers.py {posargs}
