[tox]
envlist = py27-{unit-tests,static-analysis,static-analysis-coala,doctest}

[testenv]
sitepackages = False
deps = -rtest-requirements.txt

[testenv:py27-unit-tests]
commands = pytest -v -ra --ignore=docs/source/module_parsers.py {posargs}

[testenv:py27-static-analysis]
commands = pytest -v -ra --pylint --flake8 -k 'not test_' --ignore=docs/source/module_parsers.py {posargs}

[testenv:py27-doctest]
whitelist_externals = ansible-playbook
commands = /usr/bin/ansible-playbook generate-docs.yml -e generate_dir="{envtmpdir}/docs"

[testenv:py27-static-analysis-coala]
whitelist_externals = docker
commands = docker run -ti --rm -v {toxinidir}:/gluetool:z --workdir=/gluetool coala/base coala -c /gluetool/.coafile --non-interactive
